# websockets-issues

./: build.gradle  micronaut-cli.yml
src/main/groovy/example/micronaut/: EchoServerWebSocket.java  HomeController.groovy
src/main/resources/: application.yml  logback.xml
src/main/resources/assets/: app.js
src/main/resources/views/: home.vm
src/test/groovy/example/micronaut/: ConfigurationFixture.groovy  GebEmbeddedServerSpecification.groovy  MicronautguideSpec.groovy  WebSocketsHomePage.groovy  WebsocketSpec.groovy
