plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
    id "com.github.erdi.webdriver-binaries" version "2.4"
}

version = "0.1"
group = "example.micronaut"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("example.micronaut.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.views:micronaut-views-velocity")

    testImplementation("org.gebish:geb-spock:4.1")
    testImplementation("org.seleniumhq.selenium:selenium-firefox-driver:3.141.59")
    testImplementation("org.seleniumhq.selenium:selenium-support:3.141.59")
    testImplementation(platform("org.testcontainers:testcontainers-bom:1.15.3"))
    testImplementation "org.testcontainers:selenium"
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:3.141.59"
    testImplementation "org.seleniumhq.selenium:selenium-api:3.141.59"
    testImplementation "org.seleniumhq.selenium:selenium-support:3.141.59"

}


application {
    mainClass.set("example.micronaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

if (System.getProperty('geb.env')) {
    webdriverBinaries {
        geckodriver "0.26.0"
    }
}
tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env') ?: ""
}




